# azure-microservices-console

./: DEPLOYMENT.md  README.md  build.sh  install-maven.ps1  metadata.json  package.json  server.ts
.github/workflows/: main_web-demo-poc.yml  main_webapp-microservices-console.yml
backend/: mvnw.cmd  pom.xml  start.ps1
backend/src/main/java/com/azure/poc/: AzurePocApplication.java
backend/src/main/java/com/azure/poc/config/: CorsConfig.java
backend/src/main/java/com/azure/poc/controller/: ServiceController.java
backend/src/main/java/com/azure/poc/dto/: InstanceSummary.java  LogEntry.java  MetricsResponse.java  ServiceActionRequest.java
backend/src/main/java/com/azure/poc/model/: MicroService.java
backend/src/main/java/com/azure/poc/repository/: MicroServiceRepository.java
backend/src/main/java/com/azure/poc/service/: MetricsSimulator.java  MicroServiceService.java  ServiceRunner.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DWiWUGw-.css
frontend/: index.html  package-lock.json  package.json  start.ps1  tsconfig.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: services.ts
frontend/src/components/: InstanceCard.vue  MetricChart.vue  MicroservicesView.vue  ServiceCard.vue  ServiceDetails.vue  ServiceModal.vue  Sidebar.vue
frontend/src/types/: index.ts
src/: App.tsx  index.css
